{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // "strict": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNEXT",
    "noImplicitAny": false,
    "jsx": "react"
  }
}
